v2	729+3390

v4	/dev/rk0 1123
v4	/dev/rk1 3391
v4	/dev/rk2 3868

v5	/dev/rk0 318
v5	/dev/rk1 4766

v6	/dev/rk0 889
v6	/dev/rk1 937
v6	/dev/rk2 1790

v7	/dev/rp0 1187
v7	/dev/rp3 296097

v8	dir  dev  kbytes   used   free %use
v8	/    ra00   5044   3088   1956  61%
v8	/usr ra06 123004  70732  52272  58%

bsd28	/dev/rp0 1045
bsd28	/dev/rp3 263747

bsd41c	Filesystem    kbytes    used   avail capacity  Mounted on
bsd41c	/dev/ra0a       7429    3334    3352    50%    /
bsd41c	/dev/ra0g      38879       4   34987     0%    /mnt
bsd41c	/dev/ra0h     361860   22814  302860     7%    /usr

sys3	/usr    (/dev/rp1  ):   276394 blocks   60927 i-nodes
sys3	/       (/dev/rp0  ):     1972 blocks    1271 i-nodes

sys5	/usr      (/dev/rp1  ):   277287 blocks   60894 i-nodes
sys5	/         (/dev/rp0  ):     2136 blocks    1505 i-nodes

